Soldotna;Alaska;;US#4689
Sterling;Alaska;;US#5617
DeSoto;Florida;12027;US#38001
Dukes and Nantucket;Massachusetts#17332
Dukes;Massachusetts;25007;US#17332
Nantucket;Massachusetts;25019;US#11327

Carson City;Nevada;32510;US#55274
Dona Ana;New Mexico;35013;US#218195
Central Utah;Utah;;US#613
Charles City;Virginia;51036;US#133
Baltimore City;Maryland;24510;US#593490

St. Louis City;Missouri;29510;US#300576
New York City;New York;36061;US#8336817
Fairfax City;Virginia;51600;US#24019
Franklin City;Virginia;51620;US#7967
Richmond City;Virginia;51760;US#230436
Roanoke City;Virginia;51770;US#99143
Kansas City;Missouri;;US#491918

Bear River;Utah;;US#186818
Central Utah;Utah;;US#69676
Southwest;Utah;90049;US#239105
Southeast Utah;Utah;;US#40229
TriCounty;Utah;;US#56622
Utah;Utah;49049;US#661440
Weber-Morgan;Utah;;US#272337
