bugs:

when a new key is added, *sometimes* the pad out doesn't work.


popif(D,'Custer;Montana;30017;US')
popif(D,'Dade;Missouri;29057;US')
popif(D,'Dent;Missouri;29065;US')
popif(D,'Douglas;Missouri;29067;US')
popif(D,'Grundy;Missouri;29079;US')
popif(D,'Hickory;Missouri;29085;US')
popif(D,'Knox;Missouri;29103;US')
popif(D,'Mercer;Missouri;29129;US')
popif(D,'Monroe;Missouri;29137;US')
popif(D,'Ozark;Missouri;29153;US')
popif(D,'Putnam;Missouri;29171;US')
popif(D,'Schuyler;Missouri;29197;US')
popif(D,'Shannon;Missouri;29203;US')
popif(D,'Wayne;Missouri;29223;US')

'Cook;Minnesota;27031;US'





new features:

- population normalization
- international data again
- support a date range not including the last data point
